{
    "theme_color": "#66bb6a",
    "background_color": "#e3f2fd",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "img/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "img/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "de",
    "name": "1.TCL App",
    "short_name": "Tennis App",
    "start_url": "/index.html"
}